MONGO_URI= mongo database url
GOOGLE_MAPS_API= google maps api key
STRIPE_SECRET_KEY= stripe secret key
PUBLIC_STRIPE_PUBLISHABLE_KEY= public stripe key
STRIPE_WEBHOOK_SECRET= stripe webhook secret
NEXTAUTH_SECRET= a secret string
